http {
	upstream all {
		ip_hash;
		server hyper-001:9020;
		server home-svr-001:9020;
		server samindapc:9040;
	}
	server {
		listen       81;
		server_name  home-svr-001;
		location / {
			proxy_pass http://all;
		}
	}
}

events { }